PORT=3000
AUTH_KEY='Mypass#3434qwse'
NODE_ENV=development
TZ=Asia/Kolkata
# MONGO_URI=mongodb://localhost:27017/printer
MONGO_URI=mongodb+srv://iamfaruk:2K3OOLUNnozYiHeb@cluster0.alriby9.mongodb.net/

